# websocket_sample

./: .gitignore  README  README.org  README.txt
sample/: pom.xml
sample/src/main/java/: Main.java
sample/src/main/java/sample/: WebSocketBroadcaster.java  WebSocketSample.java
sample/src/main/java/sample/servlet/: WebSocketServletImpl.java
sample/src/main/webapp/: index.html
sample/src/main/webapp/WEB-INF/: web.xml
